<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>North Region HNW Leads</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>HNW_Agent</roleAndSubordinate>
        </roleAndSubordinates>
        <users>
            <user>dhanmahatantila@virtusa.com.prudentialpoc</user>
            <user>lcoppin@virtusa.com.prudentialpoc</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead__c</sobjectType>
    </queueSobject>
</Queue>
