<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead__c</entityName>
    <fieldName>Lead_Status__c</fieldName>
    <masterLabel>HNW Lead Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;Provide high quality magazine with exclusive content and personalized sleeve&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Awareness - Day of event</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ol&gt;&lt;li&gt;Send personalized invitation &lt;/li&gt;&lt;li&gt;Send personalized gift&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Awareness - Pre-event</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
